<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jianning Zhuang, NUS, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\Jianning\Desktop\CG2271\mariokartw12Sat\mariokart2271\mariokart2271.uvprojx
Project File Date:  11/09/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_MKL25Z4.s...
compiling rtx_lib.c...
compiling RTX_Config.c...
compiling motors.c...
compiling common.c...
compiling led.c...
compiling UART.c...
compiling music.c...
compiling ultrasound.c...
compiling GPIO.c...
compiling mariokart.c...
compiling system_MKL25Z4.c...
linking...
Program Size: Code=14312 RO-data=604 RW-data=8148 ZI-data=260  
".\Objects\mariokart2271.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.3.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\Jianning\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Jianning\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\Include
  C:\Users\Jianning\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Include
  C:\Users\Jianning\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.1
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c

   * Component: Keil::Device:Startup:2.5.0
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\system_MKL25Z4.c
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
